VITE_APIKEY=AIzaSyB00z0V_LrrFzsbfEO7bcN0YD-NayzGt1Q
VITE_AUTHDOMAIN=teamlinkup-rpl9.firebaseapp.com
VITE_PROJECTID=teamlinkup-rpl9
VITE_STORAGEBUCKET=teamlinkup-rpl9.appspot.com
VITE_MESSAGINGSENDERID=651671929777
VITE_APPID=1:651671929777:web:8e6a140790890d52d9b390
VITE_MEASUREMENTID=G-7TER2X9T2J